// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}
//font-family: 'Open Sans', sans-serif;
//font-family: 'Nunito', sans-serif;
h1 , h2, h3 {
	font-family: 'Open Sans', sans-serif;
}

p {
	font-family: 'Nunito', sans-serif;
}

//start my css code 

//nav bar

.nav{
	display:flex;
	justify-content: space-around;
	border:solid red 2px;
	width:100%;
		nav{
			border:red solid 2px;
			display:flex;
			justify-content: space-evenly;
			width:80%;
			a{
				margin:5% 0 5% 0;
				font-size: 3rem;

			}//closes a tag
		} //closes nav
	} //closes .nav

.opening{
	display:flex;
	flex-direction: row;
	border:purple solid 2px;
	margin: 4% 0 4% 0;
	width:80%;
	justify-content: center;
	text-align: center;
	margin:5% auto 5% auto;
	.intro1{
		border:red 2px solid;
		h1{
			font-size: 8rem;
			
		} //closes h1
		h2{
			font-size:6rem;
		}//closes h2
		p {
			color: blue;
			margin:5% 0 5% 0;
			font-size: 3rem;
			// h1 h2{
			// 	margin{
			// 		margin:5% 0 5% 0;
			// 		.h{

			// 		}
			// 	}//closes h1 h2
			// }//closes intro1
		
		}//closes p
	}//closes intro 2
}//opening closing 

.profile{
	display:flex;
	border:red solid 2px;
	justify-content: space-between;
	width:80%;
	margin:0 auto 0 auto;
	padding: 5%;
	h2{
		font-size:2.5rem ;
	}// closes h2
	p{
		font-size: 2rem;
		margin:5% 0 0 0;
	}//closes p

}//closes profile


.Lambda{
	display:flex;
	border:orange solid 2px;
	width:80%;
	justify-content: space-between;
	margin: 0 auto 0 auto;
	.botsec{
		margin :10% 0 0 0;
		width:50%;
		h2{
			font-size:3rem;
			margin:4% 0;
		}//closes h2
		h3{
			font-size:2.5rem;
			margin:2% 0;
		}//closes h3
		p{
			font-size:2rem;
			margin:2% 0;
		}// closes p

	}//closes botsec
	.experience{
		width:50%;
		border:blue solid 2px;
		p{
			font-size: 2rem;
			margin:2% 0 2% 0;
		}//closes p
		h3{
			font-size:2.5rem;
		}

	
	.workexperience{
		font-size: 2.5rem;
	}//closes workexperience
	
}//closes experience
	
}//closes Lambda





